<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .center {
            display: block;
            overflow: hidden;
            width: 100%;
            height: auto;
        }
        
        .right {
            float: right;
            width: 100%;
            padding-right: 7%;
        }
        
        .text_right {
            text-align: right;
            padding-top: 1pt;
            padding-right: 7%;
            margin: 0pt;
            font-size: 20pt;
        }
        
        .image {}
        
        .textbox {
            background-color: transparent;
            border-style: dotted;
            border-width: 3pt;
            border-color: black;
            border-top: 0;
            border-left: 0;
            border-right: 3pt;
        }
        
        .button {
            background-color: transparent;
            border-color: black;
        }
        
        body {
            background-image: url(./background4.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Noto Sans TC', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <br><br><br><br><br><br><br>
    <!-- top image -->
    <div class="center">
        <img class="right" src="top_image2.png" alt="top.jpg" class="image" style="width: 200px"><br>
    </div>
    <div class="text">
        <p class="text_right" style="color: blue; text-shadow: yellowgreen">歡迎光臨台大校園網路服務</p>
    </div><br>

    <!-- intu image -->
    <div class="center">
        <a style="float: right" href="http://m.ntu.edu.tw/" target="_blank" rel="noopener noreferrer"><img src="intu.jpg" alt="intu.jpg"></a>
    </div>

    <!-- info and links -->
    <p class="text_right" style="color: red ">
        <img src="new.gif " alt="new.gif ">ntu_peap請用計中帳號登入
    </p>
    <p class="text_right">
        <img src="new.gif " alt="new.gif "><a target="_blank" href="https://wireless.ntu.edu.tw/roaming.html ">跨校漫遊服務</a>
    </p>
    <p class="text_right">
        <a target="_blank" href="https://wireless.ntu.edu.tw/sec.html ">如何安全地使用台大無線網路!</a><br>
        <a target="_blank" href="https://wireless.ntu.edu.tw/hotspot_problem.html ">台大無線網路熱點問題!</a><br>
        <a targer="_blank" href="https://wireless.ntu.edu.tw/peap/only_peap.html ">如何讓智慧型手機只連ntu_peap!</a>
    </p>

    <br><br><br>

    <!-- block forum -->
    <div class="right">
        <!-- <div style=" background-color: grey; background-image: url(./full_input_pic.jpg); background-size: cover; background-repeat: no-repeat; padding-top: 7pt; padding-left: 7pt; padding-right: 50pt; vertical-align: top; margin: auto"> -->
        <p class="text_right">請輸入帳號和密碼<br>Please input account and password</p>
        <form action="get ">
            <p class="text_right"><b>帳號(account) : </b><br><input type="text" name="username " id="usr " class="textbox" style="background-image: url(./background.jpg)"></p>
        </form>
        <form action="post ">
            <p class="text_right"><b>密碼(password) : </b><br><input type="password" name="password " id="psd " class="textbox"></p>
        </form>

        <div class="center" style="margin-top: 5pt">
            <input type="submit" value="登入(submit)" class="button"> &nbsp
            <input type="reset" value="重置(reset)" class="button">
        </div>
        <br>

    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- bottom info -->
    <div class="right">
        <p class="text_right" style="color: blue ">
            欲登入無線網路的服務，您必須要有經過計中認證確認後的帳號及密碼
        </p>
    </div>

</body>

</html>