<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peer's Breakfast</title>
    <link rel="shortcut icon" href="./img/pig.ico" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/CONTACT.css">
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img style="padding-bottom: 5px; height: 30px;" src="./img/pig.ico">&nbsp Peer's Breakfast</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./HOME.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./MENU">MENU <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./LOCATION.html">LOCATION</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./CONTACT.html">CONTACT</a>
                </li>

            </div>

        </div>
    </nav>
    <br><br><br>


    <!-- content -->
    <!-- slides of image -->
    <div class="container-fluid">
        <div class="row slide_image">
            <div class="col-5">
                <address class="addr"><p class="addr"><b>&copy Peer's Breakfast </b></p>
                         <span class="addr">Fan Palm Avenue, New Taiwan University, </span><br>
                         <span class="addr">Taipei, Taiwan</span><br>
                         <span class="addr">Tel : (02)8787-8787 </span><br>
                         <span class="addr">Fax : (02)1234-5678</span>
                </address>
            </div>
            <div class="col-7">
                <div style="width: 70%; margin: auto;" id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="2000">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/07/a9/16/e7/the-kitchen-table.jpg" class="intro_image d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-p/18/f4/0d/81/the-kitchen-table.jpg" class="intro_image d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-p/18/f4/0d/7c/the-kitchen-table.jpg" class="intro_image d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-p/18/f4/0d/6d/the-kitchen-table.jpg" class="intro_image d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- Tail -->
    <div class="container" style=" width: 60%; font-family:  sans-serif;; font-size: 14pt;; text-align: center;">
        <p class="tail">
            <i>We only provide fresh and local ingredients,
                <br>and cooked with our heart. Enjoy!</i>
        </p>
        <cite>&copy 2019 Peer's Breakfast<br>Taipei, Taiwan</cite>
    </div>

    <br>
    <div class="container">
        <div class="row"><img class="pic" src="./img/endbar.png"></div>
    </div>



    <br>
    <br>
    <br>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>