<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peer's Breakfast</title>
    <link rel="shortcut icon" href="./img/pig.ico" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/MENU.css">
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img style="padding-bottom: 5px; height: 30px;" src="./img/pig.ico">&nbsp Peer's Breakfast</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto">
                <div class="nav-item">
                    <a class="nav-link" href="./HOME.html">HOME <span class="sr-only">(current)</span></a>
                </div>
                <div class="nav-item active">
                    <a class="nav-link" href="./MENU.html">MENU <span class="sr-only">(current)</span></a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="./LOCATION.html">LOCATION</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="./CONTACT.html">CONTACT</a>
                </div>

            </div>

        </div>
    </nav>
    <br>
    <br><br>
    <!-- header -->
    <div style="text-align: center;">
        <img src="./img/breakfast_title.png" style="width: 60%" alt="">
    </div>

    <br>

    <!-- content -->

    <!-- left right 1 -->
    <div class="container-fluid">
        <div class="row shadow_background">
            <div class="col-6 left_content">
                <img class="pic" src="./img/classic_combo.jpg">
            </div>
            <div class="col-6 spec">
                <p><b>a1. Classic Combo Set 1</b><br>Price : <i>₤15.00</i></p>
            </div>
        </div>

        <br>
        <div class="row shadow_background">
            <div class="col-6 spec">
                <p><b>a2. Classic Combo Set 2</b><br>Price : <i>₤17.00</i></p>
            </div>
            <div class="col-6 right_content">
                <img class="pic" src="./img/classic_combo2.jpg">
            </div>
        </div>

        <br>
        <div class="row bar"></div>
        <br>
    </div>

    <!-- left right 2 -->
    <div class="container-fluid">
        <div class="row shadow_background">
            <div class="col-6 left_content">
                <img class="pic" src="./img/Pancakes_with_Raspberries.jpg">
            </div>
            <div class="col-6 spec">
                <p><b>b1. Deluxe Raspberry Pancakes</b><br>Price : <i>₤15.00</i></p>
            </div>
        </div>
        <br>

        <div class="row shadow_background">
            <div class="col-6 spec">
                <p><b>b2. Homemade Banana Pancakes</b><br>Price : <i>₤14.00</i></p>
            </div>
            <div class="col-6 right_content">
                <img class="pic" src="./img/banana_pancakes.jpg">
            </div>
        </div>

        <br>
        <div class="row bar"></div>
        <br>
    </div>

    <!-- left right 3 -->
    <div class="container-fluid">
        <div class="row shadow_background">
            <div class="col-6 left_content">
                <img class="pic" src="./img/cheesy_bacon_burrito.jpg">
            </div>
            <div class="col-6 spec">
                <p><b>c1. Cheesy Bacon Burritos</b><br>Price : <i>₤13.25</i></p>
            </div>
        </div>
        <br>

        <div class="row shadow_background">
            <div class="col-6 spec">
                <p><b>c2. Vegan Burritos</b><br>Price : <i>₤14.00</i></p>
            </div>
            <div class="col-6 right_content">
                <img class="pic" src="./img/vegan_burritos.jpg">
            </div>
        </div>
    </div>

    <br><br>


    <div class="container-fluid ">
        <div class="drinks_title">
            Drinks
        </div>
        <div class="row  drink_list shadow_background">
            <div class="col-3">
                <div class="drinks iced_lemon_tea"></div>
                <h2 class="h2_drinks">Iced Tea</h2>
                <p class="p_drinks">Mint flavored iced tea. Feel the smooth breeze through your throat.</p>
            </div>
            <div class="col-3">
                <div class="drinks orange_juice"></div>
                <h3 class="h2_drinks">Orange juice</h2>
                    <p class="p_drinks">Freshly made orange juice. Slight sourness tickles your gland.</p>
            </div>
            <div class="col-3">
                <div class="drinks avocado_smoothie"></div>
                <h3 class="h2_drinks">Avocado smoothie</h2>
                    <p class="p_drinks">A healthy choice that goes perfect with your meal. Light, fluffy, rich!</p>
            </div>
            <div class="col-3">
                <div class="drinks capuccino"></div>
                <h3 class="h2_drinks">Capuccino</h2>
                    <p class="p_drinks">Start your day with a cup of a capuccino with whipped cream! You can have hot or cold coffee. </p>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <!-- Tail -->
    <div class="container" style=" width: 60%; font-family:  sans-serif;; font-size: 14pt;; text-align: center;">
        <p class="tail">
            <i>We only provide fresh and local ingredients,
                <br>and cooked with our heart. Enjoy!</i>
        </p>
        <cite>&copy 2019 Peer's Breakfast<br>Taipei, Taiwan</cite>
    </div>

    <br>
    <div class="container">
        <div class="row"><img class="pic" src="./img/endbar.png"></div>
    </div>



    <br>
    <br>
    <br>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>